<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="polklibrary.type.computeravailability">

    
    
    
  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="polklibrary.type.computeravailability.interfaces.IPolklibraryTypeComputeravailabilityLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="polklibrary.type.computeravailability"
      directory="static"
      />

</configure>
